{
    "builds": [
      {
        "src": "Angular/dist/Angular/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/Angular/dist/Angular/$1"
      }
    ]
  }
  